/* Onyx Essentials CSS - Place in: modules/onyx-essentials/assets/css/essentials.css */

.oc-essentials-wrap {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

.oc-essentials-wrap h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.oc-essentials-wrap > p.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.oc-essentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .oc-essentials-grid {
        grid-template-columns: 1fr;
    }
}

.oc-essentials-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.oc-essentials-section h2 {
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #667eea;
    font-size: 22px;
    color: #333;
}

.oc-feature-card {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.oc-feature-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.oc-feature-header {
    margin-bottom: 10px;
}

.oc-feature-header label {
    display: flex;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

.oc-feature-header input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.oc-feature-body {
    padding-left: 28px;
}

.oc-feature-body p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.oc-feature-body label {
    display: block;
    margin: 10px 0;
    font-size: 14px;
}

.oc-feature-body input[type="text"],
.oc-feature-body select {
    margin-top: 5px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
}

.oc-feature-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #333;
}

.oc-feature-card .button {
    margin-top: 10px;
}

.oc-note {
    font-size: 13px;
    color: #999;
    font-style: italic;
}

.oc-warning {
    color: #d63638;
    font-weight: 600;
    margin: 10px 0;
}

.oc-ssl-status {
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    border-left: 4px solid #667eea;
}

.oc-status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}

.oc-status-success {
    background: #d1f4e0;
    color: #0a7d3e;
}

.oc-status-error {
    background: #ffd8d8;
    color: #d63638;
}

.oc-status-warning {
    background: #fff8e5;
    color: #dba617;
}

.oc-ssl-help {
    margin-top: 15px;
    padding: 15px;
    background: #f0f0f1;
    border-radius: 4px;
}

.oc-ssl-help ul,
.oc-ssl-help ol {
    margin: 10px 0;
    padding-left: 20px;
}

.oc-ssl-help li {
    margin: 5px 0;
}

.oc-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
}

.oc-table th,
.oc-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.oc-table th {
    background: #f5f5f5;
    font-weight: 600;
    color: #333;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.oc-table tr:hover {
    background: #f9f9f9;
}

.oc-table td {
    font-size: 14px;
}

.oc-locked-section {
    background: #fff;
    border-left: 4px solid #d63638;
}

.oc-results {
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    max-height: 500px;
    overflow-y: auto;
}

.oc-success {
    color: #0a7d3e;
    font-weight: 600;
}

.oc-error {
    color: #d63638;
    font-weight: 600;
}

.oc-orphaned-list,
.oc-meta-list,
.oc-alt-list {
    margin-top: 10px;
}

.oc-orphaned-item,
.oc-meta-item,
.oc-alt-item {
    padding: 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-left: 3px solid #667eea;
    border-radius: 4px;
}

.oc-orphaned-item h5,
.oc-meta-item h5 {
    margin: 0 0 5px 0;
    font-size: 15px;
}

.oc-orphaned-item p,
.oc-meta-item p {
    margin: 5px 0;
    font-size: 13px;
}

.oc-orphaned-item ul {
    margin: 5px 0;
    padding-left: 20px;
}

.oc-alt-item {
    display: flex;
    gap: 15px;
    align-items: center;
}

.oc-alt-item img {
    border-radius: 4px;
    border: 1px solid #ddd;
}

.oc-alt-item h5 {
    margin: 0;
    font-size: 14px;
}

.oc-save-section {
    position: sticky;
    bottom: 0;
    background: #fff;
    padding: 20px;
    border-top: 2px solid #667eea;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.oc-save-section .button-large {
    padding: 12px 40px;
    font-size: 16px;
    height: auto;
    line-height: 1.5;
}

/* Loading states */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.oc-feature-card {
    animation: fadeIn 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .oc-essentials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .oc-table {
        font-size: 12px;
    }
    
    .oc-table th,
    .oc-table td {
        padding: 8px;
    }
    
    .oc-essentials-section {
        padding: 15px;
    }
}

/* Custom scrollbar for results */
.oc-results::-webkit-scrollbar {
    width: 8px;
}

.oc-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.oc-results::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

.oc-results::-webkit-scrollbar-thumb:hover {
    background: #5568d3;
}
